# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyBEZEF0NqJQuFzr0qR2wmT69S8_UDp4VMA
NEXT_PUBLIC_AUTH_DOMAIN=rifkii.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=rifkii
NEXT_PUBLIC_STORAGE_BUCKET=rifkii.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=397708530737
NEXT_PUBLIC_APP_ID=1:397708530737:web:b90d5f1889972f595cf110
NEXT_PUBLIC_MEASUREMENT_ID=G-NVB8MDC01H

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMukuQEAAAAAi5zcEmKHUUznBbU%2BXu%2FoRXIsVRQ%3DF3AycbErwboQBKee9TWlpfzZIx0USYUUWkS53D1XNJgMXwYu9Q
