# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyC49-Anu7eCG54Ig-KIXsIwVRmNRSaXgwI
NEXT_PUBLIC_AUTH_DOMAIN=twitterzz.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitterzz
NEXT_PUBLIC_STORAGE_BUCKET=twitterzz.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=175103274168
NEXT_PUBLIC_APP_ID=1:175103274168:web:1dfcee52a28b8e99d5584d
NEXT_PUBLIC_MEASUREMENT_ID=G-5J2N6HK34J

# Twitter
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMukuQEAAAAAi5zcEmKHUUznBbU%2BXu%2FoRXIsVRQ%3DF3AycbErwboQBKee9TWlpfzZIx0USYUUWkS53D1XNJgMXwYu9Q